D:\temp\ubuntu-mate-15.10.3-desktop-armhf-raspberry-pi-2.img.xz - deleted
D:\temp\Adobe Photoshop CS6 13.0.1 Final  Multilanguage (cracked dll) [ChingLiu]\Adobe CS6\payloads\Media_db.db - deleted
D:\temp\Autodesk AutoCAD v2016 [32-64 Bit] - [FirstUploads]\Download Quality Stuff from FirstUploads.Net.txt - deleted
D:\temp\Banner Designer Pro v5.1.0.0 Including Crack [h33t][iahq76]\BannerDesignerPro.EXE - deleted
D:\temp\Flash Banner Designer 5.1\Setup.EXE - deleted


D:\temp\The Pursuit Of Happiness -  DVD RIP - tinyseed.avi - deleted
D:\temp\The.Wolf.Of.Wall.Street.2013.720p.10bit.HEVC-MZABI.mkv - deleted
D:\temp\Good.Will.Hunting.1997.BRRiP.720p.x264~PlutO~\Good.Will.Hunting.1997.BRRiP.720p.x264~PlutO~.mp4 - deleted
D:\temp\Salt (2010) [Director's Cut]\Salt.(2010).[Dir.Cut].[H264.AVC-aac].[ThCr].mp4 - deleted
D:\temp\The Bourne Identity 2002 720p BluRay x264 AAC - Ozlem\The Bourne Identity 2002 720p BluRay x264 AAC - Ozlem.mp4 - deleted
D:\temp\The.Bourne.Supremacy.2004.720p.BluRay.x264-NeZu\the.bourne.supremacy.2004.720p.bluray.x264-nezu.mkv - deleted
D:\temp\The.Bourne.Ultimatum. 2007.720p.BluRay.x264.AAC-ETRG\The.Bourne.Ultimatum. 2007.720p.BluRay.x264.AAC-ETRG.mp4 - deleted
D:\temp\Scent of a Woman (1992)\Scent.of.a.Woman.1992.720p.BluRay.x264.YIFY.mp4 - deleted