%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10R,0.06000X0.05000*%
%ADD11R,0.01772X0.01575*%
%ADD12C,0.02362*%
%ADD13C,0.00500*%
%ADD14C,0.01200*%
%ADD15C,0.01500*%
%ADD16C,0.01000*%
%ADD17C,0.00700*%
%ADD18C,0.01969*%
%ADD19C,0.03937*%
%ADD20C,0.11811*%
%ADD21C,0.02000*%
%ADD22C,0.03000*%
%ADD23C,0.01181*%
%ADD24C,0.02500*%
%ADD25C,0.02000*%
%ADD26C,0.01800*%
%ADD27C,0.04000*%
%ADD28C,0.02953*%
%ADD29C,0.05000*%
G04:AMPARAMS|DCode=30|XSize=39.95mil|YSize=37.83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00075,-0.02750,-0.02750,-0.00075,0.00075,0.02750,0.02750,0.00075,-0.00075,-0.02750,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.05675X0.03500*%
G04:AMPARAMS|DCode=32|XSize=56.45mil|YSize=34.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00783,-0.03208,-0.03208,-0.00783,0.00783,0.03208,0.03208,0.00783,-0.00783,-0.03208,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.09875X0.04484*%
G04:AMPARAMS|DCode=34|XSize=28.19mil|YSize=14.85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.00472,-0.01522,-0.01522,-0.00472,0.00472,0.01522,0.01522,0.00472,-0.00472,-0.01522,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=16.97mil|YSize=36.77mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.00700,-0.01900,-0.01900,0.00700,-0.00700,0.01900,0.01900,-0.00700,0.00700,-0.01900,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36R,0.12600X0.04700*%
G04:AMPARAMS|DCode=37|XSize=41.72mil|YSize=19.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.00782,-0.02168,-0.02168,-0.00782,0.00782,0.02168,0.02168,0.00782,-0.00782,-0.02168,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=20.86mil|YSize=37.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.00576,-0.02051,-0.02051,0.00576,-0.00576,0.02051,0.02051,-0.00576,0.00576,-0.02051,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.13700X0.04650*%
G04:AMPARAMS|DCode=40|XSize=45.9mil|YSize=34.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.00411,-0.02835,-0.02835,-0.00411,0.00411,0.02835,0.02835,0.00411,-0.00411,-0.02835,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=21.21mil|YSize=44.19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.00812,-0.02312,-0.02312,0.00812,-0.00812,0.02312,0.02312,-0.00812,0.00812,-0.02312,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,0.15900X0.04141*%
G04:AMPARAMS|DCode=43|XSize=19.91mil|YSize=40.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00728,-0.02136,-0.02136,0.00728,-0.00728,0.02136,0.02136,-0.00728,0.00728,-0.02136,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,0.11436X0.03164*%
G04:AMPARAMS|DCode=45|XSize=50.91mil|YSize=50.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00000,-0.03600,-0.03600,0.00000,0.00000,0.03600,0.03600,0.00000,0.00000,-0.03600,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=55.51mil|YSize=42.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00451,-0.03474,-0.03474,-0.00451,0.00451,0.03474,0.03474,0.00451,-0.00451,-0.03474,0.0*
%
%ADD46ROTATEDRECTD46*%

%ADD47R,0.08050X0.07200*%
G04:AMPARAMS|DCode=48|XSize=24.37mil|YSize=44.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.00697,-0.02420,-0.02420,0.00697,-0.00697,0.02420,0.02420,-0.00697,0.00697,-0.02420,0.0*
%
%ADD48ROTATEDRECTD48*%

%ADD49R,0.30653X0.03447*%
%ADD50R,0.19797X0.02000*%
G04:AMPARAMS|DCode=51|XSize=53.88mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00647,-0.03162,-0.03162,-0.00647,0.00647,0.03162,0.03162,0.00647,-0.00647,-0.03162,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=30.94mil|YSize=51.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00732,-0.02920,-0.02920,0.00732,-0.00732,0.02920,0.02920,-0.00732,0.00732,-0.02920,0.0*
%
%ADD52ROTATEDRECTD52*%

%ADD53R,0.16950X0.05119*%
G04:AMPARAMS|DCode=54|XSize=43.68mil|YSize=24.57mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.00676,-0.02413,-0.02413,-0.00676,0.00676,0.02413,0.02413,0.00676,-0.00676,-0.02413,0.0*
%
%ADD54ROTATEDRECTD54*%

G04:AMPARAMS|DCode=55|XSize=25.1mil|YSize=45.08mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.00706,-0.02481,-0.02481,0.00706,-0.00706,0.02481,0.02481,-0.00706,0.00706,-0.02481,0.0*
%
%ADD55ROTATEDRECTD55*%

%ADD56R,0.15350X0.04267*%
G04:AMPARAMS|DCode=57|XSize=44.31mil|YSize=22.29mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00778,-0.02355,-0.02355,-0.00778,0.00778,0.02355,0.02355,0.00778,-0.00778,-0.02355,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=21.21mil|YSize=30.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00334,-0.01834,-0.01834,0.00334,-0.00334,0.01834,0.01834,-0.00334,0.00334,-0.01834,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59R,0.16400X0.03444*%
G04:AMPARAMS|DCode=60|XSize=11.2mil|YSize=27.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.00560,-0.01353,-0.01353,0.00560,-0.00560,0.01353,0.01353,-0.00560,0.00560,-0.01353,0.0*
%
%ADD60ROTATEDRECTD60*%

%ADD61R,0.15785X0.03225*%
G04:AMPARAMS|DCode=62|XSize=49.14mil|YSize=61.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00450,-0.03925,-0.03925,0.00450,-0.00450,0.03925,0.03925,-0.00450,0.00450,-0.03925,0.0*
%
%ADD62ROTATEDRECTD62*%

G04:AMPARAMS|DCode=63|XSize=54.09mil|YSize=54.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.00000,-0.03825,-0.03825,0.00000,0.00000,0.03825,0.03825,0.00000,0.00000,-0.03825,0.0*
%
%ADD63ROTATEDRECTD63*%

%ADD64R,0.39400X0.07650*%
%ADD65R,0.03426X0.03425*%
G04:AMPARAMS|DCode=66|XSize=33.16mil|YSize=24.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00289,-0.02056,-0.02056,-0.00289,0.00289,0.02056,0.02056,0.00289,-0.00289,-0.02056,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=49.5mil|YSize=54.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.00163,-0.03663,-0.03663,0.00163,-0.00163,0.03663,0.03663,-0.00163,0.00163,-0.03663,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=61.52mil|YSize=32.44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.01028,-0.03322,-0.03322,-0.01028,0.01028,0.03322,0.03322,0.01028,-0.01028,-0.03322,0.0*
%
%ADD68ROTATEDRECTD68*%

%ADD69R,0.08650X0.03851*%
%ADD70R,0.05100X0.06450*%
G04:AMPARAMS|DCode=71|XSize=49.72mil|YSize=59.41mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00342,-0.03858,-0.03858,0.00342,-0.00342,0.03858,0.03858,-0.00342,0.00342,-0.03858,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=44.19mil|YSize=26.52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.00625,-0.02500,-0.02500,-0.00625,0.00625,0.02500,0.02500,0.00625,-0.00625,-0.02500,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73R,0.06550X0.04491*%
G04:AMPARAMS|DCode=74|XSize=30.68mil|YSize=19.45mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.00397,-0.01772,-0.01772,-0.00397,0.00397,0.01772,0.01772,0.00397,-0.00397,-0.01772,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=12.5mil|YSize=30.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00650,-0.01534,-0.01534,0.00650,-0.00650,0.01534,0.01534,-0.00650,0.00650,-0.01534,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76R,0.17800X0.03089*%
G04:AMPARAMS|DCode=77|XSize=38.54mil|YSize=34.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00132,-0.02593,-0.02593,-0.00132,0.00132,0.02593,0.02593,0.00132,-0.00132,-0.02593,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=22.1mil|YSize=41.64mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.00691,-0.02254,-0.02254,0.00691,-0.00691,0.02254,0.02254,-0.00691,0.00691,-0.02254,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.17425X0.04056*%
%ADD80R,0.20900X0.04218*%
G04:AMPARAMS|DCode=81|XSize=33.08mil|YSize=15.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.00622,-0.01718,-0.01718,-0.00622,0.00622,0.01718,0.01718,0.00622,-0.00622,-0.01718,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=13.44mil|YSize=20.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.00239,-0.01189,-0.01189,0.00239,-0.00239,0.01189,0.01189,-0.00239,0.00239,-0.01189,0.0*
%
%ADD82ROTATEDRECTD82*%

%ADD83R,0.20250X0.02924*%
G04:AMPARAMS|DCode=84|XSize=39.05mil|YSize=61.13mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.00781,-0.03542,-0.03542,0.00781,-0.00781,0.03542,0.03542,-0.00781,0.00781,-0.03542,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.04318X0.05741*%
G04:AMPARAMS|DCode=86|XSize=89.48mil|YSize=38.83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.01791,-0.04536,-0.04536,-0.01791,0.01791,0.04536,0.04536,0.01791,-0.01791,-0.04536,0.0*
%
%ADD86ROTATEDRECTD86*%

%ADD87R,0.07950X0.05300*%
%ADD88R,0.15850X0.03600*%
%ADD89R,0.11050X0.05387*%
G04:AMPARAMS|DCode=90|XSize=55.16mil|YSize=28.83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.00931,-0.02969,-0.02969,-0.00931,0.00931,0.02969,0.02969,0.00931,-0.00931,-0.02969,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=23.5mil|YSize=54.19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.01085,-0.02747,-0.02747,0.01085,-0.01085,0.02747,0.02747,-0.01085,0.01085,-0.02747,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.10810X0.04344*%
G04:AMPARAMS|DCode=93|XSize=26.24mil|YSize=43.76mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.00620,-0.02475,-0.02475,0.00620,-0.00620,0.02475,0.02475,-0.00620,0.00620,-0.02475,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=45.57mil|YSize=33.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.00444,-0.02778,-0.02778,-0.00444,0.00444,0.02778,0.02778,0.00444,-0.00444,-0.02778,0.0*
%
%ADD94ROTATEDRECTD94*%

%ADD95R,0.01800X0.03850*%
G04:AMPARAMS|DCode=96|XSize=41.49mil|YSize=32.01mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.00335,-0.02599,-0.02599,-0.00335,0.00335,0.02599,0.02599,0.00335,-0.00335,-0.02599,0.0*
%
%ADD96ROTATEDRECTD96*%

G04:AMPARAMS|DCode=97|XSize=26.36mil|YSize=39.33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.00459,-0.02323,-0.02323,0.00459,-0.00459,0.02323,0.02323,-0.00459,0.00459,-0.02323,0.0*
%
%ADD97ROTATEDRECTD97*%

%ADD98R,0.01700X0.02811*%
%ADD99C,0.00800*%
%ADD100R,0.23050X0.04550*%
%ADD101R,0.04724X0.01181*%
%ADD102R,0.01181X0.04724*%
%ADD103O,0.04724X0.01181*%
%ADD104R,0.22441X0.22441*%
%ADD105R,0.23622X0.05118*%
G04:AMPARAMS|DCode=106|XSize=51.18mil|YSize=236.22mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND106*
4,1,8,-0.11811,-0.01280,-0.11811,0.01280,-0.10531,0.02559,0.10531,0.02559,0.11811,0.01280,0.11811,-0.01280,0.10531,-0.02559,-0.10531,-0.02559,-0.11811,-0.01280,0.0*
%
%ADD106OCTAGOND106*%

%ADD107O,0.05906X0.01378*%
%ADD108R,0.05906X0.01378*%
%ADD109O,0.05906X0.01378*%
%ADD110O,0.05906X0.01378*%
%ADD111O,0.08000X0.02400*%
%ADD112R,0.14173X0.06299*%
%ADD113R,0.06693X0.05906*%
%ADD114C,0.28740*%
%ADD115C,0.27559*%
%ADD116R,0.39370X0.07874*%
%ADD117R,0.03500X0.03000*%
%ADD118R,0.03000X0.03500*%
%ADD119C,0.03937*%
%ADD120C,0.01300*%
%ADD121C,0.02400*%
%ADD122R,0.05550X0.05400*%
%ADD123R,0.06500X0.02000*%
%ADD124R,0.07200X0.02050*%
G04:AMPARAMS|DCode=125|XSize=23.91mil|YSize=11.89mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.00425,-0.01266,-0.01266,-0.00425,0.00425,0.01266,0.01266,0.00425,-0.00425,-0.01266,0.0*
%
%ADD125ROTATEDRECTD125*%

%ADD126R,0.03650X0.01800*%
%ADD127R,0.05300X0.03650*%
G04:AMPARAMS|DCode=128|XSize=59.94mil|YSize=16.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-0.01541,-0.02698,-0.02698,-0.01541,0.01541,0.02698,0.02698,0.01541,-0.01541,-0.02698,0.0*
%
%ADD128ROTATEDRECTD128*%

G04:AMPARAMS|DCode=129|XSize=26.34mil|YSize=9.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,-0.00587,-0.01276,-0.01276,-0.00587,0.00587,0.01276,0.01276,0.00587,-0.00587,-0.01276,0.0*
%
%ADD129ROTATEDRECTD129*%

%ADD130R,0.03700X0.01700*%
G04:AMPARAMS|DCode=131|XSize=51mil|YSize=30.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.00725,-0.02881,-0.02881,-0.00725,0.00725,0.02881,0.02881,0.00725,-0.00725,-0.02881,0.0*
%
%ADD131ROTATEDRECTD131*%

G04:AMPARAMS|DCode=132|XSize=75.31mil|YSize=40.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.01231,-0.04094,-0.04094,-0.01231,0.01231,0.04094,0.04094,0.01231,-0.01231,-0.04094,0.0*
%
%ADD132ROTATEDRECTD132*%

%ADD133R,0.06366X0.06084*%
G04:AMPARAMS|DCode=134|XSize=71.71mil|YSize=36.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.01252,-0.03819,-0.03819,-0.01252,0.01252,0.03819,0.03819,0.01252,-0.01252,-0.03819,0.0*
%
%ADD134ROTATEDRECTD134*%

%ADD135R,0.03850X0.09550*%
%ADD136R,0.04100X0.02600*%
G04:AMPARAMS|DCode=137|XSize=42.63mil|YSize=34.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.00270,-0.02744,-0.02744,-0.00270,0.00270,0.02744,0.02744,0.00270,-0.00270,-0.02744,0.0*
%
%ADD137ROTATEDRECTD137*%

%ADD138R,0.03800X0.06700*%
G04:AMPARAMS|DCode=139|XSize=76.72mil|YSize=39.96mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.01300,-0.04125,-0.04125,-0.01300,0.01300,0.04125,0.04125,0.01300,-0.01300,-0.04125,0.0*
%
%ADD139ROTATEDRECTD139*%

%ADD140R,0.01400X0.01150*%
G04:AMPARAMS|DCode=141|XSize=16.62mil|YSize=18.03mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.00050,-0.01225,-0.01225,0.00050,-0.00050,0.01225,0.01225,-0.00050,0.00050,-0.01225,0.0*
%
%ADD141ROTATEDRECTD141*%

G04:AMPARAMS|DCode=142|XSize=36.42mil|YSize=74.95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.01363,-0.03938,-0.03938,0.01363,-0.01363,0.03938,0.03938,-0.01363,0.01363,-0.03938,0.0*
%
%ADD142ROTATEDRECTD142*%

%ADD143R,0.03350X0.01200*%
%ADD144R,0.00950X0.00950*%
G04:AMPARAMS|DCode=145|XSize=15.2mil|YSize=20.51mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,0.00188,-0.01263,-0.01263,0.00188,-0.00188,0.01263,0.01263,-0.00188,0.00188,-0.01263,0.0*
%
%ADD145ROTATEDRECTD145*%

G04:AMPARAMS|DCode=146|XSize=10.26mil|YSize=9.19mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,-0.00038,-0.00688,-0.00688,-0.00038,0.00038,0.00688,0.00688,0.00038,-0.00038,-0.00688,0.0*
%
%ADD146ROTATEDRECTD146*%

%ADD147R,0.11900X0.04050*%
%ADD148R,0.07050X0.04550*%
%ADD149R,0.10850X0.05500*%
%ADD150R,0.02800X0.02050*%
G04:AMPARAMS|DCode=151|XSize=57.98mil|YSize=72.83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,0.00525,-0.04625,-0.04625,0.00525,-0.00525,0.04625,0.04625,-0.00525,0.00525,-0.04625,0.0*
%
%ADD151ROTATEDRECTD151*%

%ADD152R,0.03200X0.02000*%
G04:AMPARAMS|DCode=153|XSize=26.75mil|YSize=44.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,0.00629,-0.02521,-0.02521,0.00629,-0.00629,0.02521,0.02521,-0.00629,0.00629,-0.02521,0.0*
%
%ADD153ROTATEDRECTD153*%

%ADD154R,0.10100X0.05150*%
%ADD155R,0.02875X0.02875*%
G04:AMPARAMS|DCode=156|XSize=40.66mil|YSize=26.52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD156*
4,1,4,-0.00500,-0.02375,-0.02375,-0.00500,0.00500,0.02375,0.02375,0.00500,-0.00500,-0.02375,0.0*
%
%ADD156ROTATEDRECTD156*%

%ADD157R,0.05800X0.05050*%
%ADD158R,0.04300X0.05500*%
G04:AMPARAMS|DCode=159|XSize=32.5mil|YSize=23.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,-0.00310,-0.01988,-0.01988,-0.00310,0.00310,0.01988,0.01988,0.00310,-0.00310,-0.01988,0.0*
%
%ADD159ROTATEDRECTD159*%

G04:AMPARAMS|DCode=160|XSize=60.46mil|YSize=29.46mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD160*
4,1,4,-0.01096,-0.03179,-0.03179,-0.01096,0.01096,0.03179,0.03179,0.01096,-0.01096,-0.03179,0.0*
%
%ADD160ROTATEDRECTD160*%

G04:AMPARAMS|DCode=161|XSize=39.95mil|YSize=17.32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD161*
4,1,4,-0.00800,-0.02025,-0.02025,-0.00800,0.00800,0.02025,0.02025,0.00800,-0.00800,-0.02025,0.0*
%
%ADD161ROTATEDRECTD161*%

%ADD162R,0.03250X0.01400*%
%ADD163R,0.08800X0.04350*%
G04:AMPARAMS|DCode=164|XSize=60.08mil|YSize=31.97mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD164*
4,1,4,-0.00994,-0.03255,-0.03255,-0.00994,0.00994,0.03255,0.03255,0.00994,-0.00994,-0.03255,0.0*
%
%ADD164ROTATEDRECTD164*%

%ADD165R,0.10800X0.04197*%
G04:AMPARAMS|DCode=166|XSize=121.95mil|YSize=27mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,-0.03357,-0.05266,-0.05266,-0.03357,0.03357,0.05266,0.05266,0.03357,-0.03357,-0.05266,0.0*
%
%ADD166ROTATEDRECTD166*%

G04:AMPARAMS|DCode=167|XSize=73.2mil|YSize=30.03mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,-0.01526,-0.03650,-0.03650,-0.01526,0.01526,0.03650,0.03650,0.01526,-0.01526,-0.03650,0.0*
%
%ADD167ROTATEDRECTD167*%

%ADD168R,0.03500X0.03739*%
G04:AMPARAMS|DCode=169|XSize=50.28mil|YSize=115.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,0.02307,-0.05863,-0.05863,0.02307,-0.02307,0.05863,0.05863,-0.02307,0.02307,-0.05863,0.0*
%
%ADD169ROTATEDRECTD169*%

%ADD170R,0.03000X0.01400*%
G04:AMPARAMS|DCode=171|XSize=88.39mil|YSize=26.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD171*
4,1,4,-0.02200,-0.04050,-0.04050,-0.02200,0.02200,0.04050,0.04050,0.02200,-0.02200,-0.04050,0.0*
%
%ADD171ROTATEDRECTD171*%

%ADD172R,0.01500X0.00850*%
%ADD173R,0.02950X0.00550*%
%ADD174R,0.04495X0.00539*%
%ADD175R,0.05033X0.00267*%
%ADD176R,0.11325X0.03675*%
G04:AMPARAMS|DCode=177|XSize=16.5mil|YSize=27.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD177*
4,1,4,0.00385,-0.01552,-0.01552,0.00385,-0.00385,0.01552,0.01552,-0.00385,0.00385,-0.01552,0.0*
%
%ADD177ROTATEDRECTD177*%

G04:AMPARAMS|DCode=178|XSize=33.59mil|YSize=16.58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD178*
4,1,4,-0.00601,-0.01774,-0.01774,-0.00601,0.00601,0.01774,0.01774,0.00601,-0.00601,-0.01774,0.0*
%
%ADD178ROTATEDRECTD178*%

%ADD179R,0.01938X0.01738*%
%ADD180R,0.09700X0.04050*%
%ADD181R,0.11490X0.04244*%
G04:AMPARAMS|DCode=182|XSize=8.9mil|YSize=45.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,0.01298,-0.01927,-0.01927,0.01298,-0.01298,0.01927,0.01927,-0.01298,0.01298,-0.01927,0.0*
%
%ADD182ROTATEDRECTD182*%

G04:AMPARAMS|DCode=183|XSize=14.86mil|YSize=45.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD183*
4,1,4,0.01066,-0.02117,-0.02117,0.01066,-0.01066,0.02117,0.02117,-0.01066,0.01066,-0.02117,0.0*
%
%ADD183ROTATEDRECTD183*%

G04:AMPARAMS|DCode=184|XSize=76.01mil|YSize=41.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD184*
4,1,4,-0.01213,-0.04163,-0.04163,-0.01213,0.01213,0.04163,0.04163,0.01213,-0.01213,-0.04163,0.0*
%
%ADD184ROTATEDRECTD184*%

%ADD185R,0.11350X0.03407*%
G04:AMPARAMS|DCode=186|XSize=88.04mil|YSize=26.16mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD186*
4,1,4,-0.02188,-0.04038,-0.04038,-0.02188,0.02188,0.04038,0.04038,0.02188,-0.02188,-0.04038,0.0*
%
%ADD186ROTATEDRECTD186*%

%ADD187R,0.16950X0.05250*%
%ADD188R,0.26650X0.05100*%
%ADD189R,0.80250X0.04000*%
%ADD190R,0.05065X0.05200*%
%ADD191R,0.04215X0.07050*%
%ADD192R,0.05550X0.02200*%
%ADD193R,0.05250X0.02300*%
%ADD194R,0.04600X0.01828*%
%ADD195R,0.06250X0.02250*%
%ADD196R,0.09700X0.01850*%
%ADD197R,0.09825X0.01900*%
%ADD198R,0.07500X0.02050*%
%ADD199R,0.08400X0.02100*%
%ADD200R,0.04500X0.00950*%
%ADD201R,0.04600X0.02000*%
%ADD202R,0.06196X0.01600*%
%ADD203R,0.10850X0.04600*%
%ADD204R,0.11300X0.04300*%
%ADD205R,0.04350X0.05935*%
%ADD206R,0.04683X0.08778*%
%ADD207R,0.04632X0.06500*%
%ADD208R,0.03150X0.05678*%
%ADD209R,0.03950X0.07450*%
%ADD210R,0.05350X0.05600*%
%ADD211R,0.02250X0.08900*%
%ADD212R,0.04250X0.06950*%
%ADD213R,0.04550X0.06750*%
%ADD214R,0.03400X0.09050*%
%ADD215R,0.03813X0.15800*%
%ADD216R,0.05250X0.16900*%
%ADD217R,0.04650X0.17300*%
%ADD218R,0.04000X0.20100*%
%ADD219R,0.61500X0.03450*%
%ADD220R,0.61650X0.03500*%
%ADD221R,0.04750X0.08300*%
%ADD222R,0.04450X0.07622*%
%ADD223R,0.03800X0.08372*%
%ADD224R,0.03795X0.03650*%
%ADD225R,0.04100X0.08100*%
%ADD226R,0.04200X0.08300*%
%ADD227R,0.02050X0.07500*%
%ADD228R,0.15200X0.02400*%
%ADD229R,0.17441X0.01950*%
%ADD230R,0.16294X0.01600*%
%ADD231R,0.03300X0.02700*%
%ADD232R,0.04300X0.49800*%
%ADD233R,0.01800X0.02300*%
%ADD234R,0.03775X0.01225*%
D10*
X847500Y845000D02*
D03*
X838500D02*
D03*
Y835000D02*
D03*
X847500D02*
D03*
X808400Y825315D02*
D03*
X799400D02*
D03*
X557795Y362716D02*
D03*
X799400Y441457D02*
D03*
X799400Y431614D02*
D03*
X799400Y480827D02*
D03*
Y470984D02*
D03*
X799400Y559567D02*
D03*
Y549724D02*
D03*
Y520197D02*
D03*
Y510354D02*
D03*
X548795Y411929D02*
D03*
X548795Y402086D02*
D03*
X548795Y362716D02*
D03*
X548795Y333189D02*
D03*
Y323346D02*
D03*
Y293819D02*
D03*
X525500Y294000D02*
D03*
X548795Y372559D02*
D03*
X808400Y559567D02*
D03*
Y549724D02*
D03*
Y539882D02*
D03*
X799400D02*
D03*
X808400Y530039D02*
D03*
X799400D02*
D03*
X808400Y520197D02*
D03*
Y510354D02*
D03*
X808400Y500512D02*
D03*
X799400D02*
D03*
X808400Y490669D02*
D03*
X799400D02*
D03*
X808400Y480827D02*
D03*
Y470984D02*
D03*
Y461142D02*
D03*
X799400D02*
D03*
X808400Y451299D02*
D03*
X799400D02*
D03*
X808400Y441457D02*
D03*
X808400Y431614D02*
D03*
X808400Y421772D02*
D03*
X799400D02*
D03*
X808400Y411929D02*
D03*
X799400D02*
D03*
X557795Y411929D02*
D03*
X557795Y402086D02*
D03*
Y392244D02*
D03*
X548795D02*
D03*
X557795Y382401D02*
D03*
X548795D02*
D03*
X557795Y372559D02*
D03*
Y352874D02*
D03*
X548795D02*
D03*
X557795Y343031D02*
D03*
X548795D02*
D03*
X557795Y333189D02*
D03*
Y323346D02*
D03*
Y313504D02*
D03*
X548795D02*
D03*
X557795Y303661D02*
D03*
X548795D02*
D03*
X557795Y293819D02*
D03*
X516500Y294000D02*
D03*
Y304000D02*
D03*
X525500D02*
D03*
X516500Y313000D02*
D03*
X525500D02*
D03*
X557795Y726890D02*
D03*
X548795D02*
D03*
X621858Y762922D02*
D03*
X630858D02*
D03*
X621858Y752922D02*
D03*
Y742922D02*
D03*
X630858D02*
D03*
X621858Y772922D02*
D03*
X630858D02*
D03*
X847500Y825000D02*
D03*
X838500D02*
D03*
X799500Y835000D02*
D03*
X808500D02*
D03*
X548795Y717047D02*
D03*
X557795D02*
D03*
X548795Y707205D02*
D03*
X557795D02*
D03*
X548795Y697362D02*
D03*
X557795D02*
D03*
X548795Y687520D02*
D03*
X557795D02*
D03*
X548795Y667835D02*
D03*
X557795D02*
D03*
X548795Y648150D02*
D03*
X557795D02*
D03*
X548795Y638307D02*
D03*
X557795D02*
D03*
X548795Y628465D02*
D03*
X557795D02*
D03*
X548795Y618622D02*
D03*
X557795D02*
D03*
X548795Y608779D02*
D03*
X557795D02*
D03*
X548795Y598937D02*
D03*
X557795D02*
D03*
X548795Y589094D02*
D03*
X557795D02*
D03*
X548795Y677677D02*
D03*
X557795D02*
D03*
X548795Y657992D02*
D03*
X557795D02*
D03*
X548795Y579484D02*
D03*
X557795D02*
D03*
X630858Y752922D02*
D03*
X799400Y726890D02*
D03*
Y736732D02*
D03*
Y756417D02*
D03*
X799400Y746575D02*
D03*
X799400Y766260D02*
D03*
Y776102D02*
D03*
Y795787D02*
D03*
Y785945D02*
D03*
Y805630D02*
D03*
Y815472D02*
D03*
Y845000D02*
D03*
X808400D02*
D03*
Y815472D02*
D03*
Y805630D02*
D03*
Y795787D02*
D03*
Y785945D02*
D03*
Y776102D02*
D03*
Y766260D02*
D03*
Y756417D02*
D03*
X808400Y746575D02*
D03*
X808400Y736732D02*
D03*
Y726890D02*
D03*
D12*
X453450Y756250D02*
D03*
X945100Y293350D02*
D03*
D18*
X729567Y276291D02*
D03*
X443937Y280228D02*
D03*
X1015197D02*
D03*
Y854638D02*
D03*
X443937D02*
D03*
X729567Y858268D02*
D03*
D19*
X1046102Y307993D02*
D03*
Y302087D02*
D03*
Y296182D02*
D03*
Y290276D02*
D03*
Y284370D02*
D03*
Y278465D02*
D03*
Y272559D02*
D03*
Y266654D02*
D03*
Y260748D02*
D03*
Y254843D02*
D03*
Y826874D02*
D03*
Y832779D02*
D03*
Y838685D02*
D03*
Y844590D02*
D03*
Y850496D02*
D03*
Y856401D02*
D03*
Y862307D02*
D03*
Y868212D02*
D03*
Y874118D02*
D03*
Y880023D02*
D03*
X413031Y307993D02*
D03*
Y302087D02*
D03*
Y296182D02*
D03*
Y290276D02*
D03*
Y284370D02*
D03*
Y278465D02*
D03*
Y272559D02*
D03*
Y266654D02*
D03*
Y260748D02*
D03*
Y254843D02*
D03*
Y826874D02*
D03*
Y832779D02*
D03*
Y838685D02*
D03*
Y844590D02*
D03*
Y850496D02*
D03*
Y856401D02*
D03*
Y862307D02*
D03*
Y868212D02*
D03*
Y874118D02*
D03*
Y880023D02*
D03*
X408850Y335950D02*
D03*
X1050200Y817950D02*
D03*
D20*
X1057913Y331410D02*
D03*
Y803457D02*
D03*
X401221Y331410D02*
D03*
Y803457D02*
D03*
D101*
X944334Y806084D02*
D03*
Y800178D02*
D03*
X977405Y804115D02*
D03*
Y810021D02*
D03*
Y815926D02*
D03*
Y821832D02*
D03*
X944334Y823800D02*
D03*
Y817895D02*
D03*
Y811989D02*
D03*
Y802147D02*
D03*
Y804115D02*
D03*
Y808052D02*
D03*
Y810021D02*
D03*
Y813958D02*
D03*
Y815926D02*
D03*
Y819863D02*
D03*
Y821832D02*
D03*
X977405Y823800D02*
D03*
Y819863D02*
D03*
Y817895D02*
D03*
Y813958D02*
D03*
Y811989D02*
D03*
Y808052D02*
D03*
Y806084D02*
D03*
Y802147D02*
D03*
Y800178D02*
D03*
X642759Y660438D02*
D03*
Y662406D02*
D03*
Y664375D02*
D03*
Y668312D02*
D03*
Y670280D02*
D03*
Y674217D02*
D03*
Y676186D02*
D03*
Y680123D02*
D03*
Y682091D02*
D03*
Y686028D02*
D03*
X609689Y684060D02*
D03*
Y682091D02*
D03*
Y678154D02*
D03*
Y676186D02*
D03*
Y672249D02*
D03*
Y670280D02*
D03*
Y666343D02*
D03*
Y664375D02*
D03*
Y674217D02*
D03*
Y680123D02*
D03*
Y686028D02*
D03*
X642759Y684060D02*
D03*
Y678154D02*
D03*
Y672249D02*
D03*
Y666343D02*
D03*
X609689Y662406D02*
D03*
Y668312D02*
D03*
X471893Y806083D02*
D03*
Y800178D02*
D03*
X504964Y804115D02*
D03*
Y810021D02*
D03*
Y815926D02*
D03*
Y821832D02*
D03*
X471893Y823800D02*
D03*
Y817894D02*
D03*
Y811989D02*
D03*
Y802147D02*
D03*
Y804115D02*
D03*
Y808052D02*
D03*
Y810021D02*
D03*
Y813958D02*
D03*
Y815926D02*
D03*
Y819863D02*
D03*
Y821832D02*
D03*
X504964Y823800D02*
D03*
Y819863D02*
D03*
Y817894D02*
D03*
Y813958D02*
D03*
Y811989D02*
D03*
Y808052D02*
D03*
Y806083D02*
D03*
Y802147D02*
D03*
Y800178D02*
D03*
X839610Y345477D02*
D03*
Y347446D02*
D03*
Y349414D02*
D03*
Y353351D02*
D03*
Y355320D02*
D03*
Y359257D02*
D03*
Y361225D02*
D03*
Y365162D02*
D03*
Y367131D02*
D03*
Y371068D02*
D03*
X806539Y369099D02*
D03*
Y367131D02*
D03*
Y363194D02*
D03*
Y361225D02*
D03*
Y357288D02*
D03*
Y355320D02*
D03*
Y351383D02*
D03*
Y349414D02*
D03*
Y359257D02*
D03*
Y365162D02*
D03*
Y371068D02*
D03*
X839610Y369099D02*
D03*
Y363194D02*
D03*
Y357288D02*
D03*
Y351383D02*
D03*
X806539Y347446D02*
D03*
Y353351D02*
D03*
X944334Y491123D02*
D03*
Y485217D02*
D03*
X977405Y489154D02*
D03*
Y495060D02*
D03*
Y500965D02*
D03*
Y506871D02*
D03*
X944334Y508839D02*
D03*
Y502934D02*
D03*
Y497028D02*
D03*
Y487186D02*
D03*
Y489154D02*
D03*
Y493091D02*
D03*
Y495060D02*
D03*
Y498997D02*
D03*
Y500965D02*
D03*
Y504902D02*
D03*
Y506871D02*
D03*
X977405Y508839D02*
D03*
Y504902D02*
D03*
Y502934D02*
D03*
Y498997D02*
D03*
Y497028D02*
D03*
Y493091D02*
D03*
Y491123D02*
D03*
Y487186D02*
D03*
Y485217D02*
D03*
X642759Y345477D02*
D03*
Y347446D02*
D03*
Y349414D02*
D03*
Y353351D02*
D03*
Y355320D02*
D03*
Y359257D02*
D03*
Y361225D02*
D03*
Y365162D02*
D03*
Y367131D02*
D03*
Y371068D02*
D03*
X609689Y369099D02*
D03*
Y367131D02*
D03*
Y363194D02*
D03*
Y361225D02*
D03*
Y357288D02*
D03*
Y355320D02*
D03*
Y351383D02*
D03*
Y349414D02*
D03*
Y359257D02*
D03*
Y365162D02*
D03*
Y371068D02*
D03*
X642759Y369099D02*
D03*
Y363194D02*
D03*
Y357288D02*
D03*
Y351383D02*
D03*
X609689Y347446D02*
D03*
Y353351D02*
D03*
X471893Y491123D02*
D03*
Y485217D02*
D03*
X504964Y489154D02*
D03*
Y495060D02*
D03*
Y500965D02*
D03*
Y506871D02*
D03*
X471893Y508839D02*
D03*
Y502934D02*
D03*
Y497028D02*
D03*
Y487186D02*
D03*
Y489154D02*
D03*
Y493091D02*
D03*
Y495060D02*
D03*
Y498997D02*
D03*
Y500965D02*
D03*
Y504902D02*
D03*
Y506871D02*
D03*
X504964Y508839D02*
D03*
Y504902D02*
D03*
Y502934D02*
D03*
Y498997D02*
D03*
Y497028D02*
D03*
Y493091D02*
D03*
Y491123D02*
D03*
Y487186D02*
D03*
Y485217D02*
D03*
X504964Y798209D02*
D03*
X504964Y483249D02*
D03*
X977405Y483249D02*
D03*
X977405Y798210D02*
D03*
X806539Y668312D02*
D03*
Y662406D02*
D03*
X839610Y666343D02*
D03*
Y672249D02*
D03*
Y678154D02*
D03*
Y684060D02*
D03*
X806539Y686028D02*
D03*
Y680123D02*
D03*
Y674217D02*
D03*
Y664375D02*
D03*
Y666343D02*
D03*
Y670280D02*
D03*
Y672249D02*
D03*
Y676186D02*
D03*
Y678154D02*
D03*
Y682091D02*
D03*
Y684060D02*
D03*
X839610Y686028D02*
D03*
Y682091D02*
D03*
Y680123D02*
D03*
Y676186D02*
D03*
Y674217D02*
D03*
Y670280D02*
D03*
Y668312D02*
D03*
Y664375D02*
D03*
Y662406D02*
D03*
Y660438D02*
D03*
D102*
X953946Y794469D02*
D03*
X959852D02*
D03*
X965757D02*
D03*
X971663D02*
D03*
X963789Y827573D02*
D03*
X957883D02*
D03*
X951978D02*
D03*
X948041D02*
D03*
X950010D02*
D03*
X953946D02*
D03*
X955915D02*
D03*
X959852D02*
D03*
X961821D02*
D03*
X965757D02*
D03*
X967726D02*
D03*
X971663D02*
D03*
X973631D02*
D03*
X973631Y794469D02*
D03*
X969695D02*
D03*
X967726D02*
D03*
X963789D02*
D03*
X961821D02*
D03*
X957883D02*
D03*
X955915D02*
D03*
X951978D02*
D03*
X950010D02*
D03*
X948041D02*
D03*
X613395Y656698D02*
D03*
X615364D02*
D03*
X617332D02*
D03*
X621269D02*
D03*
X623238D02*
D03*
X627175D02*
D03*
X629143D02*
D03*
X633080D02*
D03*
X635049D02*
D03*
X638986D02*
D03*
X638986Y689801D02*
D03*
X637017D02*
D03*
X633080D02*
D03*
X631112D02*
D03*
X627175D02*
D03*
X625206D02*
D03*
X621269D02*
D03*
X619301D02*
D03*
X615364D02*
D03*
X613395D02*
D03*
X617332D02*
D03*
X623238D02*
D03*
X629143D02*
D03*
X637017Y656698D02*
D03*
X631112D02*
D03*
X625206D02*
D03*
X619301D02*
D03*
X481505Y794469D02*
D03*
X487411D02*
D03*
X493317D02*
D03*
X499222D02*
D03*
X491348Y827573D02*
D03*
X485442D02*
D03*
X479537D02*
D03*
X475600D02*
D03*
X477568D02*
D03*
X481505D02*
D03*
X483474D02*
D03*
X487411D02*
D03*
X489380D02*
D03*
X493317D02*
D03*
X495285D02*
D03*
X499222D02*
D03*
X501191D02*
D03*
X501191Y794469D02*
D03*
X497254D02*
D03*
X495285D02*
D03*
X491348D02*
D03*
X489380D02*
D03*
X485442D02*
D03*
X483474D02*
D03*
X479537D02*
D03*
X477568D02*
D03*
X475600D02*
D03*
X810246Y341737D02*
D03*
X812214D02*
D03*
X814183D02*
D03*
X818120D02*
D03*
X820088D02*
D03*
X824025D02*
D03*
X825994D02*
D03*
X829931D02*
D03*
X831899D02*
D03*
X835836D02*
D03*
X835836Y374840D02*
D03*
X833868D02*
D03*
X829931D02*
D03*
X827962D02*
D03*
X824025D02*
D03*
X822057D02*
D03*
X818120D02*
D03*
X816151D02*
D03*
X812214D02*
D03*
X810246D02*
D03*
X814183D02*
D03*
X820088D02*
D03*
X825994D02*
D03*
X833868Y341737D02*
D03*
X827962D02*
D03*
X822057D02*
D03*
X816151D02*
D03*
X953946Y479509D02*
D03*
X959852D02*
D03*
X965757D02*
D03*
X971663D02*
D03*
X963789Y512612D02*
D03*
X957883D02*
D03*
X951978D02*
D03*
X948041D02*
D03*
X950010D02*
D03*
X953946D02*
D03*
X955915D02*
D03*
X959852D02*
D03*
X961821D02*
D03*
X965757D02*
D03*
X967726D02*
D03*
X971663D02*
D03*
X973631D02*
D03*
X973631Y479509D02*
D03*
X969695D02*
D03*
X967726D02*
D03*
X963789D02*
D03*
X961821D02*
D03*
X957883D02*
D03*
X955915D02*
D03*
X951978D02*
D03*
X950010D02*
D03*
X948041D02*
D03*
X613395Y341737D02*
D03*
X615364D02*
D03*
X617332D02*
D03*
X621269D02*
D03*
X623238D02*
D03*
X627175D02*
D03*
X629143D02*
D03*
X633080D02*
D03*
X635049D02*
D03*
X638986D02*
D03*
X638986Y374840D02*
D03*
X637017D02*
D03*
X633080D02*
D03*
X631112D02*
D03*
X627175D02*
D03*
X625206D02*
D03*
X621269D02*
D03*
X619301D02*
D03*
X615364D02*
D03*
X613395D02*
D03*
X617332D02*
D03*
X623238D02*
D03*
X629143D02*
D03*
X637017Y341737D02*
D03*
X631112D02*
D03*
X625206D02*
D03*
X619301D02*
D03*
X481505Y479509D02*
D03*
X487411D02*
D03*
X493317D02*
D03*
X499222D02*
D03*
X491348Y512612D02*
D03*
X485442D02*
D03*
X479537D02*
D03*
X475600D02*
D03*
X477568D02*
D03*
X481505D02*
D03*
X483474D02*
D03*
X487411D02*
D03*
X489380D02*
D03*
X493317D02*
D03*
X495285D02*
D03*
X499222D02*
D03*
X501191D02*
D03*
X501191Y479509D02*
D03*
X497254D02*
D03*
X495285D02*
D03*
X491348D02*
D03*
X489380D02*
D03*
X485442D02*
D03*
X483474D02*
D03*
X479537D02*
D03*
X477568D02*
D03*
X475600D02*
D03*
X969695Y512612D02*
D03*
X497254Y512612D02*
D03*
X635049Y374840D02*
D03*
X635049Y689801D02*
D03*
X497254Y827573D02*
D03*
X969695Y827573D02*
D03*
X831899Y374840D02*
D03*
X816151Y656698D02*
D03*
X822057D02*
D03*
X827962D02*
D03*
X833868D02*
D03*
X825994Y689801D02*
D03*
X820088D02*
D03*
X814183D02*
D03*
X810246D02*
D03*
X812214D02*
D03*
X816151D02*
D03*
X818120D02*
D03*
X822057D02*
D03*
X824025D02*
D03*
X827962D02*
D03*
X829931D02*
D03*
X831899D02*
D03*
X833868D02*
D03*
X835836D02*
D03*
X835836Y656698D02*
D03*
X831899D02*
D03*
X829931D02*
D03*
X825994D02*
D03*
X824025D02*
D03*
X820088D02*
D03*
X818120D02*
D03*
X814183D02*
D03*
X812214D02*
D03*
X810246D02*
D03*
D103*
X944334Y798210D02*
D03*
X609689Y660438D02*
D03*
X471893Y798209D02*
D03*
X806539Y345477D02*
D03*
X944334Y483249D02*
D03*
X609689Y345477D02*
D03*
X471893Y483249D02*
D03*
X806539Y660438D02*
D03*
D104*
X960836Y811005D02*
D03*
X626191Y673233D02*
D03*
X488395Y811005D02*
D03*
X823041Y358273D02*
D03*
X960836Y496044D02*
D03*
X626191Y358273D02*
D03*
X488395Y496044D02*
D03*
X823041Y673233D02*
D03*
D105*
X518127Y579000D02*
D03*
X949834Y637578D02*
D03*
X981741D02*
D03*
X949834Y647578D02*
D03*
X981741Y717578D02*
D03*
Y687578D02*
D03*
X949834Y727578D02*
D03*
Y677578D02*
D03*
Y667578D02*
D03*
X981741Y707578D02*
D03*
Y697578D02*
D03*
X949834D02*
D03*
X981741Y677578D02*
D03*
Y667578D02*
D03*
Y657578D02*
D03*
X949834D02*
D03*
Y707578D02*
D03*
Y687578D02*
D03*
Y717578D02*
D03*
X981741Y647578D02*
D03*
X518127Y589000D02*
D03*
Y569000D02*
D03*
X948873Y589000D02*
D03*
X517174Y647578D02*
D03*
X485267Y717578D02*
D03*
Y687578D02*
D03*
Y707578D02*
D03*
Y657578D02*
D03*
X517174D02*
D03*
Y667578D02*
D03*
Y677578D02*
D03*
X485267Y697578D02*
D03*
X517174D02*
D03*
Y707578D02*
D03*
X485267Y667578D02*
D03*
Y677578D02*
D03*
Y727578D02*
D03*
X517174Y687578D02*
D03*
Y717578D02*
D03*
X485267Y647578D02*
D03*
X517174Y637578D02*
D03*
X485267D02*
D03*
X948873Y579000D02*
D03*
D106*
X486221D02*
D03*
X981741Y727578D02*
D03*
X486221Y589000D02*
D03*
Y569000D02*
D03*
X980779Y589000D02*
D03*
X517174Y727578D02*
D03*
X980779Y579000D02*
D03*
D107*
X882181Y730378D02*
D03*
Y712465D02*
D03*
Y720142D02*
D03*
X909779Y715024D02*
D03*
Y722701D02*
D03*
X882181Y715024D02*
D03*
X909779Y717583D02*
D03*
Y725260D02*
D03*
X882181Y717583D02*
D03*
X909779Y720142D02*
D03*
Y727819D02*
D03*
Y709905D02*
D03*
Y712465D02*
D03*
X882181Y727819D02*
D03*
X909779Y707346D02*
D03*
X882181Y688378D02*
D03*
Y670465D02*
D03*
Y678142D02*
D03*
X909779Y673024D02*
D03*
Y680701D02*
D03*
X882181Y673024D02*
D03*
X909779Y675583D02*
D03*
Y683260D02*
D03*
X882181Y675583D02*
D03*
X909779Y678142D02*
D03*
Y685819D02*
D03*
Y667906D02*
D03*
Y670465D02*
D03*
X882181Y685819D02*
D03*
X909779Y665346D02*
D03*
D108*
Y730378D02*
D03*
Y688378D02*
D03*
D109*
X882181Y725260D02*
D03*
Y683260D02*
D03*
D110*
Y707346D02*
D03*
Y709905D02*
D03*
Y722701D02*
D03*
Y680701D02*
D03*
Y665346D02*
D03*
Y667906D02*
D03*
D111*
X636330Y797976D02*
D03*
Y807976D02*
D03*
X614330Y817976D02*
D03*
Y812976D02*
D03*
Y807976D02*
D03*
Y802976D02*
D03*
Y792976D02*
D03*
Y787976D02*
D03*
Y782976D02*
D03*
X636330D02*
D03*
Y787976D02*
D03*
Y792976D02*
D03*
Y802976D02*
D03*
Y812976D02*
D03*
Y817976D02*
D03*
X614330Y797976D02*
D03*
X764500Y526346D02*
D03*
Y521346D02*
D03*
Y516346D02*
D03*
Y511346D02*
D03*
X742500D02*
D03*
Y516346D02*
D03*
Y521346D02*
D03*
Y526346D02*
D03*
X912000Y315039D02*
D03*
X624000Y466839D02*
D03*
Y511839D02*
D03*
X575000D02*
D03*
X624000Y506839D02*
D03*
X597000Y496839D02*
D03*
X624000Y461839D02*
D03*
X597000Y501839D02*
D03*
Y506839D02*
D03*
X912000Y320039D02*
D03*
X597000Y511839D02*
D03*
X912000Y325039D02*
D03*
X624000Y456839D02*
D03*
Y501839D02*
D03*
X912000Y330039D02*
D03*
X624000Y451839D02*
D03*
Y496839D02*
D03*
X912000Y335039D02*
D03*
X624000Y446839D02*
D03*
Y491839D02*
D03*
X575000Y496839D02*
D03*
Y491839D02*
D03*
X912000Y300039D02*
D03*
X624000Y481839D02*
D03*
Y526839D02*
D03*
X575000D02*
D03*
Y506839D02*
D03*
Y501839D02*
D03*
X624000Y471839D02*
D03*
Y516839D02*
D03*
X646000Y491839D02*
D03*
X575000Y516839D02*
D03*
X597000Y491839D02*
D03*
X693634Y511346D02*
D03*
Y521346D02*
D03*
X715634Y526346D02*
D03*
Y521346D02*
D03*
Y516346D02*
D03*
Y511346D02*
D03*
X693634Y526346D02*
D03*
Y516346D02*
D03*
X764500Y504693D02*
D03*
Y499693D02*
D03*
Y494693D02*
D03*
Y489693D02*
D03*
X742500D02*
D03*
Y494693D02*
D03*
Y499693D02*
D03*
Y504693D02*
D03*
X693634Y489693D02*
D03*
Y499693D02*
D03*
X715634Y504693D02*
D03*
Y499693D02*
D03*
Y494693D02*
D03*
Y489693D02*
D03*
X693634Y504693D02*
D03*
Y494693D02*
D03*
X742500Y438118D02*
D03*
Y433118D02*
D03*
Y428118D02*
D03*
Y423118D02*
D03*
X764500D02*
D03*
Y428118D02*
D03*
Y433118D02*
D03*
Y438118D02*
D03*
X693634Y433118D02*
D03*
Y423118D02*
D03*
X715634Y438118D02*
D03*
Y433118D02*
D03*
Y428118D02*
D03*
Y423118D02*
D03*
X693634Y438118D02*
D03*
Y428118D02*
D03*
X764500Y477488D02*
D03*
Y472488D02*
D03*
Y467488D02*
D03*
Y462488D02*
D03*
X742500D02*
D03*
Y467488D02*
D03*
Y472488D02*
D03*
Y477488D02*
D03*
X693634Y472488D02*
D03*
Y462488D02*
D03*
X715634Y477488D02*
D03*
Y472488D02*
D03*
Y467488D02*
D03*
Y462488D02*
D03*
X693634Y477488D02*
D03*
Y467488D02*
D03*
X742500Y398748D02*
D03*
Y393748D02*
D03*
Y388748D02*
D03*
Y383748D02*
D03*
X764500D02*
D03*
Y388748D02*
D03*
Y393748D02*
D03*
Y398748D02*
D03*
X693634Y383748D02*
D03*
Y388748D02*
D03*
Y393748D02*
D03*
Y398748D02*
D03*
X715634Y393748D02*
D03*
Y388748D02*
D03*
Y383748D02*
D03*
Y398748D02*
D03*
X742500Y359378D02*
D03*
Y354378D02*
D03*
Y349378D02*
D03*
Y344378D02*
D03*
X764500D02*
D03*
Y349378D02*
D03*
Y354378D02*
D03*
Y359378D02*
D03*
X693634Y344378D02*
D03*
Y349378D02*
D03*
Y354378D02*
D03*
Y359378D02*
D03*
X715634Y354378D02*
D03*
Y349378D02*
D03*
Y344378D02*
D03*
Y359378D02*
D03*
X742500Y332173D02*
D03*
Y327173D02*
D03*
Y322173D02*
D03*
Y317173D02*
D03*
X764500D02*
D03*
Y322173D02*
D03*
Y327173D02*
D03*
Y332173D02*
D03*
X715634D02*
D03*
Y317173D02*
D03*
Y322173D02*
D03*
Y327173D02*
D03*
X693634Y332173D02*
D03*
Y327173D02*
D03*
Y322173D02*
D03*
Y317173D02*
D03*
X742500Y310520D02*
D03*
Y305520D02*
D03*
Y300520D02*
D03*
Y295520D02*
D03*
X764500D02*
D03*
Y300520D02*
D03*
Y305520D02*
D03*
Y310520D02*
D03*
X693634Y295520D02*
D03*
Y300520D02*
D03*
Y305520D02*
D03*
Y310520D02*
D03*
X715634Y305520D02*
D03*
Y300520D02*
D03*
Y295520D02*
D03*
Y310520D02*
D03*
X764500Y841307D02*
D03*
Y836307D02*
D03*
Y831307D02*
D03*
Y826307D02*
D03*
X742500D02*
D03*
Y831307D02*
D03*
Y836307D02*
D03*
Y841307D02*
D03*
X764500Y753079D02*
D03*
Y748079D02*
D03*
Y743079D02*
D03*
Y738079D02*
D03*
X742500D02*
D03*
Y743079D02*
D03*
Y748079D02*
D03*
Y753079D02*
D03*
X693634Y743079D02*
D03*
Y753079D02*
D03*
Y782449D02*
D03*
Y792449D02*
D03*
Y809653D02*
D03*
Y819654D02*
D03*
Y831307D02*
D03*
Y841307D02*
D03*
X715634Y738079D02*
D03*
Y743079D02*
D03*
Y748079D02*
D03*
Y753079D02*
D03*
Y777449D02*
D03*
Y782449D02*
D03*
Y787449D02*
D03*
Y792449D02*
D03*
Y804653D02*
D03*
Y809653D02*
D03*
Y814653D02*
D03*
Y819654D02*
D03*
Y826307D02*
D03*
Y831307D02*
D03*
Y836307D02*
D03*
Y841307D02*
D03*
X693634Y632134D02*
D03*
Y637134D02*
D03*
Y642134D02*
D03*
Y647134D02*
D03*
X715634Y642134D02*
D03*
Y637134D02*
D03*
Y632134D02*
D03*
Y647134D02*
D03*
X764500Y625480D02*
D03*
Y620480D02*
D03*
Y615480D02*
D03*
Y610480D02*
D03*
X742500D02*
D03*
Y615480D02*
D03*
Y620480D02*
D03*
Y625480D02*
D03*
X764500Y647134D02*
D03*
Y642134D02*
D03*
Y637134D02*
D03*
Y632134D02*
D03*
X742500D02*
D03*
Y637134D02*
D03*
Y642134D02*
D03*
Y647134D02*
D03*
X764500Y674339D02*
D03*
Y669339D02*
D03*
Y664339D02*
D03*
Y659339D02*
D03*
X742500D02*
D03*
Y664339D02*
D03*
Y669339D02*
D03*
Y674339D02*
D03*
X715634D02*
D03*
Y659339D02*
D03*
Y664339D02*
D03*
Y669339D02*
D03*
X693634Y674339D02*
D03*
Y669339D02*
D03*
Y664339D02*
D03*
Y659339D02*
D03*
X764500Y713709D02*
D03*
Y708709D02*
D03*
Y703709D02*
D03*
Y698709D02*
D03*
X742500D02*
D03*
Y703709D02*
D03*
Y708709D02*
D03*
Y713709D02*
D03*
X715634D02*
D03*
Y698709D02*
D03*
Y703709D02*
D03*
Y708709D02*
D03*
X693634Y713709D02*
D03*
Y708709D02*
D03*
Y703709D02*
D03*
Y698709D02*
D03*
X693634Y836307D02*
D03*
Y826307D02*
D03*
X742500Y819654D02*
D03*
Y814653D02*
D03*
Y809653D02*
D03*
Y804653D02*
D03*
X764500D02*
D03*
Y809653D02*
D03*
Y814653D02*
D03*
Y819654D02*
D03*
X693634Y814653D02*
D03*
Y804653D02*
D03*
Y738079D02*
D03*
Y748079D02*
D03*
X742500Y792449D02*
D03*
Y787449D02*
D03*
Y782449D02*
D03*
Y777449D02*
D03*
X764500D02*
D03*
Y782449D02*
D03*
Y787449D02*
D03*
Y792449D02*
D03*
X693634Y777449D02*
D03*
Y787449D02*
D03*
X646000Y446839D02*
D03*
Y451839D02*
D03*
Y456839D02*
D03*
Y461839D02*
D03*
Y466839D02*
D03*
Y471839D02*
D03*
Y476839D02*
D03*
Y481839D02*
D03*
X624000Y476839D02*
D03*
Y521839D02*
D03*
X646000Y526839D02*
D03*
Y521839D02*
D03*
Y516839D02*
D03*
Y511839D02*
D03*
Y506839D02*
D03*
Y501839D02*
D03*
Y496839D02*
D03*
X575000Y521839D02*
D03*
X597000Y526839D02*
D03*
Y521839D02*
D03*
Y516839D02*
D03*
X912000Y310039D02*
D03*
Y305039D02*
D03*
X890000Y300039D02*
D03*
Y305039D02*
D03*
Y310039D02*
D03*
Y315039D02*
D03*
Y320039D02*
D03*
Y325039D02*
D03*
Y330039D02*
D03*
Y335039D02*
D03*
X624000Y423039D02*
D03*
Y418039D02*
D03*
Y413039D02*
D03*
Y408039D02*
D03*
Y403039D02*
D03*
Y438039D02*
D03*
X646000Y403039D02*
D03*
Y408039D02*
D03*
Y413039D02*
D03*
Y418039D02*
D03*
Y423039D02*
D03*
Y428039D02*
D03*
Y433039D02*
D03*
Y438039D02*
D03*
X624000Y433039D02*
D03*
Y428039D02*
D03*
X715634Y625480D02*
D03*
Y610480D02*
D03*
Y615480D02*
D03*
Y620480D02*
D03*
X693634Y625480D02*
D03*
Y620480D02*
D03*
Y615480D02*
D03*
Y610480D02*
D03*
D112*
X866669Y471987D02*
D03*
X838507D02*
D03*
X834966Y736601D02*
D03*
X863128D02*
D03*
X655766Y303552D02*
D03*
X627604D02*
D03*
X655766Y618513D02*
D03*
X627604D02*
D03*
D113*
X558344Y569000D02*
D03*
X546556D02*
D03*
X526444Y322000D02*
D03*
X797556Y570000D02*
D03*
X809344D02*
D03*
X514656Y322000D02*
D03*
X837656Y807000D02*
D03*
X849444D02*
D03*
D114*
X443937Y854638D02*
D03*
Y280228D02*
D03*
X1015197D02*
D03*
Y854638D02*
D03*
D115*
X729567Y276291D02*
D03*
Y858268D02*
D03*
D116*
X645780Y577795D02*
D03*
Y562205D02*
D03*
D117*
X604700Y648000D02*
D03*
X598800D02*
D03*
X652400Y657700D02*
D03*
X658300D02*
D03*
X522700Y796000D02*
D03*
X516800D02*
D03*
X628535Y827000D02*
D03*
X622635D02*
D03*
X850800Y658000D02*
D03*
X856700D02*
D03*
X899200Y739250D02*
D03*
X893300D02*
D03*
X892800Y698000D02*
D03*
X898700D02*
D03*
X890700Y344000D02*
D03*
X884800D02*
D03*
X851800Y342000D02*
D03*
X857700D02*
D03*
X665200Y400000D02*
D03*
X659300D02*
D03*
X665200Y454039D02*
D03*
X659300D02*
D03*
X665200Y494539D02*
D03*
X659300D02*
D03*
X651300Y343039D02*
D03*
X657200D02*
D03*
X604700Y333039D02*
D03*
X598800D02*
D03*
X517800Y480000D02*
D03*
X523700D02*
D03*
X995200Y796457D02*
D03*
X989300D02*
D03*
Y481890D02*
D03*
X995200D02*
D03*
D118*
X476000Y783250D02*
D03*
Y777350D02*
D03*
X809950Y638800D02*
D03*
Y644700D02*
D03*
X949073Y776204D02*
D03*
Y782104D02*
D03*
X809950Y323839D02*
D03*
Y329739D02*
D03*
X949073Y467143D02*
D03*
Y461243D02*
D03*
X605000Y482300D02*
D03*
Y488200D02*
D03*
X476000Y462389D02*
D03*
Y468289D02*
D03*
M02*
