---------------------------------------------------------------------------
NCDrill File Report For: P2_5.pcb   2014/3/25  20:27:00
---------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII RoundHoles File : P2_5.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          5179             516.71 Inch (13124.45 mm)
T2        19.68mil (0.49987mm)     Round          6                19.53 Inch (495.99 mm)
T3        39.37mil (1mm)           Round          40               23.32 Inch (592.32 mm)
T4        118.11mil (2.99999mm)    Round          4                17.85 Inch (453.50 mm)
---------------------------------------------------------------------------
Totals                                            5229             577.41 Inch (14666.26 mm)
Layer Pair : TopLayer to MidLayer1
ASCII RoundHoles File : P2_5.TX1

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          150              42.40 Inch (1076.95 mm)
---------------------------------------------------------------------------
Totals                                            150              42.40 Inch (1076.95 mm)
---------------------------------------------------------------------------
Totals                                            5379             619.81 Inch (15743.22 mm)

Two holes at same point : 33
-----------------------
8966,3053
6896,3026
7004,3041
6803,3252
6895,4407
6902,4430
6804,4421
7002,3239
6793,3318
7600,3611
7572,3611
7788,3545
7768,4104
7796,4105
7782,4022
7588,4106
7494,4415
7500,4012
7293,4424
7393,4425
6606,4416
6412,3340
7868,4104
7894,4105
7870,4006
8766,3423
7888,3430
7887,4706
7788,4703
6886,4893
6998,4898
6896,6176
7296,8583

Total Processing Time (hh:mm:ss) : 00:00:06
